<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">

<link
	href="https://fonts.googleapis.com/css2?family=Handlee&display=swap"
	rel="stylesheet">

<style>
.logo-container {
	background-color: #FFF;
	color: #9082c8;
}

.shadow {
	box-shadow: 0 0.5rem 1rem #9082c8 !important;
}

.logo-container2 {
	background-color: #6b4ea5;
	color: #FFF;
}

.logo {
	font-family: 'Handlee', cursive;
	font-size: 2.5rem;
}
</style>

</head>
<body>

	<div class="shadow p-3 mb-5 bg-white rounded">
		<div class="logo-container mb-3 p-3 d-flex justify-content-between">
			<img class="d-block img-fluid"
				src="https://docket.com.br/img/docket-brasil.svg" width="100"
				height="100"> <span class="logo"></span> <span class="mt-3">login</span>
		</div>
	</div>


	<div class="container">

		<div class="jumbotron mb-3">
			<h1 class="display-4">
				<p align="center">Cartórios</p>
			</h1>
		</div>

		<form method="POST" th:action="@{/cartorio/cadastra}">
			<button type="submit" name="submit" value="value"
				class="btn btn-primary btn-sm mb-3">Cadastrar</button>
		</form>

		<nav
			class="navbar navbar-expand navbar-light bg-light d-flex justify-content-between mb-3">
			<div class="navbar-nav">
				<a class="nav-item nav-link active">Lista de Cartórios</a>

			</div>
			<a href="/cartorio/formulario"><button
					class="btn btn-outline-success">Cadastrar Cartório</button></a>
		</nav>


		<div class="card" th:each="cartorio : ${cartorios}">
			<div class="logo-container2 mb-3 p-3 d-flex justify-content-between"
				th:text="${cartorio.nomeCartorio}">Nome do Cartório</div>


			<div class="card-body">
				<div th:text="">Endereço</div>
			</div>

			<div class="dropdown-divider"></div>

			<div class="card-body">
				<div th:text="">Contato</div>
			</div>

			<div class="dropdown-divider"></div>

			<div class="card-body">
				<div th:text="">Certidões</div>
			</div>

			<div class="dropdown-divider"></div>
			
			<div class="btn-group " role="group" aria-label="Exemplo básico">
			
				<form method="POST" th:action="@{/cartorio/edita/{id}}">
					<button type="submit" name="submit" value="value"
						class="btn btn-outline-success">Alterar</button>
				</form>

				<form method="POST" th:action="@{/cartorio/deleta/{id}}">
					<button type="submit" name="submit" value="value"
						class="btn btn-outline-danger">Deletar</button>
				</form>
			</div>


		</div>
	</div>
	

	<!-- Footer -->
<style>
.footer {
	position: absolute;
	width: 100%;
	height: 60px;
	background-color: #6b4ea5;
}
</style>

	<footer class="py-3 footer">
		<div class="container">

			<p class="m-0 text-center text-white">Copyright &copy; Docket
				Cartórios - 2021</p>
		</div>
	</footer>
</body>
</html>