<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">

<link
	href="https://fonts.googleapis.com/css2?family=Handlee&display=swap"
	rel="stylesheet">

<style>
.logo-container {
	background-color: #FFF;
	color: #9082c8;
}

.shadow {
	box-shadow: 0 0.5rem 1rem #9082c8 !important;
}

.logo-container2 {
	background-color: #6b4ea5;
	color: #FFF;
}

.logo {
	font-family: 'Handlee', cursive;
	font-size: 2.5rem;
}
</style>

</head>
<body>

	<div class="shadow p-3 mb-5 bg-white rounded">
		<div class="logo-container mb-3 p-3 d-flex justify-content-between">
			<img class="d-block img-fluid"
				src="https://docket.com.br/img/docket-brasil.svg" width="100"
				height="100"> <span class="logo"></span> <span class="mt-3">login</span>
		</div>
	</div>
	<div class="container">
		
		<div class="pb-2 mt-5 mb-2 border-bottom">
			<!-- page header -->
			<h1>Cadastro - Cartório</h1>
		</div>
		
		<form>
		
		<h6><div class="logo-container2 mb-3 p-3 d-flex justify-content-between" >Dados</div></h6>
			
			<div class="form-group">
				<label for="nomeCartorio">Nome Cartório</label>
				<input th:field="*{nomeCartorio}" class="form-control" placeholder="Nome do cartório a ser registrado."/>
				<small>Informe o nome do cartório. (Exemplo: Cartório De Registro Cívil Em São Paulo – 38º)</small>
			</div>
			
			<div class="dropdown-divider"></div>
			
			<div class="form-group">
				<label for="dataCadastro">Data de Cadastro</label>
				<input th:field="*{dataCadastro}" class="form-control" placeholder="Data que o cartório está sendo cadastrado."/>
				<small>Informe o a data de cadastro do cartório. (Exemplo: 28/03/2021)</small>
			</div>

			<h6><div class="logo-container2 mb-3 p-3 d-flex justify-content-between" >Endereço</div></h6>
			
			<div class="form-group">
				<label for="cep">CEP</label>
				<input th:field="*{cep}" class="form-control" placeholder="CEP do cartório a ser registrado."/>
				<small>Informe o CEP do cartório. (Exemplo: 000000-000)</small>
			</div>
			
			<div class="dropdown-divider"></div>
			
			<div class="form-group">
				<label for="rua">Rua</label>
				<input th:field="*{rua}" class="form-control" placeholder="Rua do cartório a ser registrado."/>
				<small>Informe a rua do cartório. (Exemplo: Rua dos bobos)</small>
			</div>
			
			<div class="dropdown-divider"></div>
			
			<div class="form-group">
				<label for="numero">Número</label>
				<input th:field="*{numero}" class="form-control" placeholder="Número do cartório a ser registrado."/>
				<small>Informe o número do cartório. (Exemplo: 0)</small>
			</div>
			
			<div class="dropdown-divider"></div>
			
			<div class="form-group">
				<label for="bairro">Bairro</label>
				<input th:field="*{bairro}" class="form-control" placeholder="Bairro do cartório a ser registrado."/>
				<small>Informe o bairro do cartório.</small>
			</div>
			
			<div class="dropdown-divider"></div>
			
			<div class="form-group">
				<label for="cidade">Cidade</label>
				<input th:field="*{cidade}" class="form-control" placeholder="Cidade do cartório a ser registrado."/>
				<small>Informe a cidade do cartório.</small>
			</div>
			
			<div class="dropdown-divider"></div>
			
			<div class="form-group">
				<label for="estado">Estado</label>
				<input th:field="*{estado}" class="form-control" placeholder="Estado do cartório a ser registrado."/>
				<small>Informe o estado do cartório.</small>
			</div>

			<h6><div class="logo-container2 mb-3 p-3 d-flex justify-content-between" >Contato</div></h6>

			<div class="form-group">
				<label for="numContato">Número Contato</label>
				<input th:field="*{numContato}" class="form-control" placeholder="Número de contato."/>
				<small>Informe o número para contato do cartório.</small>
			</div>
		
			<h6><div class="logo-container2 mb-3 p-3 d-flex justify-content-between" >Certidões</div></h6>

			<div class="form-group">
				<label for="tipoCertidao">Tipo Certidão</label>
				<input th:field="*{tipoCertidao}" class="form-control" placeholder="Tipo certidão."/>
				<small>Informe o tipo da certidão emitida pelo cartório.</small>
			</div>
			
			<div class="dropdown-divider"></div>
			
			<div class="form-group">
				<label for="tempoEntrega">Tempo de Entrega</label>
				<input th:field="*{tempoEntrega}" class="form-control" placeholder="Tempo de Entrega."/>
				<small>Informe o tempo para emissão da certidão.</small>
			</div>
	
			<form method="POST" th:action="@{/cartorio/cadastra}">
			<button type="submit" name="submit" value="value" class="btn btn-success btn-sm mb-3">Cadastrar</button>
		</form>
			
		</form>
		
	
</div>

	<!-- Footer -->
	<style>
.footer {
	position: absolute;
	width: 100%;
	height: 60px;
	background-color: #6b4ea5;
}
</style>

	<footer class="py-3 footer">
		<div class="container">

			<p class="m-0 text-center text-white">Copyright &copy; Docket
				Cartórios - 2021</p>
		</div>
	</footer>
</body>
</html>